# Client-side environment variables (accessible in the browser)
NEXT_PUBLIC_MEILISEARCH_URL=http://localhost:7700
NEXT_PUBLIC_MEILISEARCH_READ_API_KEY=
NEXT_PUBLIC_DEFAULT_INDEX=your_default_index_name